# secondked

./: README.md  pom.xml
src/main/java/ua/com/secondked/: SecondkedApplication.java
src/main/java/ua/com/secondked/model/: Age.java  Area.java  Brand.java  City.java  Color.java  Community.java  Gender.java  Image.java  Item.java  Message.java  Region.java  Role.java  Size.java  Unit.java  User.java
src/main/resources/: application.yml
